hackinghealth-postgresql:
  container_name: hackinghealth-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/hackinghealth/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=hackinghealth
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
